<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/model}">

<head>
    <title>Small Trade Manager - Consultar Funcionário</title>
</head>
<body>
<div class="container" layout:fragment="conteudo">
    <div class="my-3 text-center">
        <img alt="Funcionário" class="img-fluid mx-3" height="50" src="img/employee.svg" width="50"/>
        <h2>Funcionários</h2>
    </div>

    <form accept-charset="utf-8" action="/search_employee" autocomplete="on" enctype="application/x-www-form-urlencoded" id="search_employee" method="get" name="search_employee" rel="noopener" target="_self">
        <div class="form-row justify-content-center">
            <div class="col-md-4 form-group">
                <input class="form-control" form="search_employee" id="search" name="search" placeholder="Procurar funcionário" type="search"/>
            </div>
            <div class="col-md-1 form-group">
                <input class="btn btn-dark" form="search_employee" type="submit" value="Procurar">
            </div>
            <div class="col-md-1 form-group">
                <a class="btn btn-primary" href="insert_employee.html">Cadastrar</a>
            </div>
        </div>
    </form>
</div>

<div class="container-fluid" layout:fragment="conteudo-tabela">
    <table class="table table-hover table-striped">
        <thead class="thead-dark">
        <tr>
            <th scope="row">ID</th>
            <th scope="row">Nome</th>
            <th scope="row">Sobrenome</th>
            <th scope="row">E-mail</th>
            <th scope="row">Apelido</th>
            <th scope="row">Telefone</th>
            <th scope="row">Celular</th>
            <th scope="row">Gerenciar</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Alok Achkar</td>
            <td>Peres Petrillo</td>
            <td>alok@outlook.com</td>
            <td>alok</td>
            <td>(43) 3029-4549</td>
            <td>(21) 97132-5543</td>
            <td><a class="btn btn-success" href="manage_employee.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Alessandro</td>
            <td>Rosa Vieira</td>
            <td>falcao@jaraguafutsal.com.br</td>
            <td>falcao</td>
            <td></td>
            <td>(13) 98151-0464</td>
            <td><a class="btn btn-success" href="manage_employee.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Andressa Coraline</td>
            <td>do Monte</td>
            <td>andressinha2007@bol.com.br</td>
            <td>andressa</td>
            <td></td>
            <td>(44) 99726-6920</td>
            <td><a class="btn btn-success" href="manage_employee.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Celso</td>
            <td>Yunes Portiolli</td>
            <td>celsoportiolli@gmail.com</td>
            <td>celso</td>
            <td></td>
            <td>(11) 99966-5647</td>
            <td><a class="btn btn-success" href="manage_employee.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Edson</td>
            <td>Arantes do Nascimento</td>
            <td>jf@pele10.com</td>
            <td>rei_pele</td>
            <td></td>
            <td>(11) 98878-6060</td>
            <td><a class="btn btn-success" href="manage_employee.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Larissa Manoela</td>
            <td>Taques Elias Santos</td>
            <td>larissamanoela@gmail.com</td>
            <td>larissa</td>
            <td></td>
            <td>(11) 99944-2431</td>
            <td><a class="btn btn-success" href="manage_employee.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>Neymar</td>
            <td>da Silva Santos Júnior</td>
            <td>contato@institutonjr.org.br</td>
            <td>neymar_jr</td>
            <td>(13) 3476-1111</td>
            <td>(11) 99987-4554</td>
            <td><a class="btn btn-success" href="manage_employee.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>Romário</td>
            <td>de Souza Faria</td>
            <td>sen.romario@senado.leg.br</td>
            <td>romario</td>
            <td></td>
            <td>(12) 98545-6242</td>
            <td><a class="btn btn-success" href="manage_employee.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>Ronaldo</td>
            <td>de Assis Moreira</td>
            <td>ronaldinho@nooke.ag</td>
            <td>ronaldinho</td>
            <td></td>
            <td>(53) 99876-5540</td>
            <td><a class="btn btn-success" href="manage_employee.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td>Ronaldo Luís</td>
            <td>Nazário de Lima</td>
            <td>contato@fenomenos.org</td>
            <td>ronaldo</td>
            <td></td>
            <td>(51) 98878-5048</td>
            <td><a class="btn btn-success" href="manage_employee.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="9">Exibindo 10 funcionários dos 30 cadastrados no sistema.</td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>