spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/prov?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=wanke
spring.datasource.password=Gula0315@
# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML