<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/model}">

<head>
    <title>Small Trade Manager - Consultar Fornecedor</title>
</head>
<body>
<div class="container" layout:fragment="conteudo">
    <div class="my-3 text-center">
        <img alt="Fornecedor" class="img-fluid mx-3" height="50" src="img/provider.svg" width="50"/>
        <h2>Fornecedores</h2>
    </div>

    <form accept-charset="utf-8" action="/search_provider" autocomplete="on" enctype="application/x-www-form-urlencoded" id="search_provider" method="get" name="search_provider" rel="noopener" target="_self">
        <div class="form-row justify-content-center">
            <div class="col-md-4 form-group">
                <input class="form-control" form="search_provider" id="search" name="search" placeholder="Procurar fornecedor" type="search"/>
            </div>
            <div class="col-md-1 form-group">
                <input class="btn btn-dark" form="search_provider" type="submit" value="Procurar">
            </div>
            <div class="col-md-1 form-group">
                <a class="btn btn-primary" href="insert_provider.html">Cadastrar</a>
            </div>
        </div>
    </form>
</div>

<div class="container-fluid" layout:fragment="conteudo-tabela">
    <table class="table table-hover table-striped">
        <thead class="thead-dark">
        <tr>
            <th scope="row">ID</th>
            <th scope="row">Nome Fantasia</th>
            <th scope="row">CNPJ</th>
            <th scope="row">E-mail</th>
            <th scope="row">Cidade</th>
            <th scope="row">Estado</th>
            <th scope="row">Telefone</th>
            <th scope="row">Celular</th>
            <th scope="row">Gerenciar</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Burger Perk</td>
            <td>27.710.685/0001-16</td>
            <td>djeha@live.com</td>
            <td>Maringá</td>
            <td>PR</td>
            <td>(44) 3034-1221</td>
            <td>(44) 9107-3739</td>
            <td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Casa São Paulo</td>
            <td>78.357.969/0001-01</td>
            <td>contato@casasaopaulo.com</td>
            <td>Jandaia do Sul</td>
            <td>PR</td>
            <td>(44) 3220-5300</td>
            <td></td>
            <td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Cocamar</td>
            <td>79.114.450/0001-65</td>
            <td>contabil@cocamar.com.br</td>
            <td>Maringá</td>
            <td>PR</td>
            <td>(44) 3221-3007</td>
            <td></td>
            <td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Compubrás</td>
            <td>20.135.226/0001-07</td>
            <td>angela@compubras.net.br</td>
            <td>Maringá</td>
            <td>PR</td>
            <td>(44) 3226-8400</td>
            <td>(44) 99881-9701</td>
            <td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>Pedro Granado Imóveis</td>
            <td>03.317.766/0001-92</td>
            <td>imobiliaria@pedrogranado.com.br</td>
            <td>Maringá</td>
            <td>PR</td>
            <td>(44) 3222-8866</td>
            <td></td>
            <td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Posto Maranello</td>
            <td>20.643.911/0001-44</td>
            <td>maranelloautoposto@hotmail.com</td>
            <td>Maringá</td>
            <td>PR</td>
            <td>(44) 3268-7566</td>
            <td></td>
            <td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>Roberto's Pastel</td>
            <td>13.238.769/0001-94</td>
            <td>contabil@hiratomi.com.br</td>
            <td>Maringá</td>
            <td>PR</td>
            <td>(44) 3025-1918</td>
            <td></td>
            <td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>Sinteemar</td>
            <td>78.846.250/0001-34</td>
            <td>sinteemar@sinteemar.com.br</td>
            <td>Maringá</td>
            <td>PR</td>
            <td>(44) 3225-1611</td>
            <td>(44) 99961-3561</td>
            <td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>Syma Solutions</td>
            <td>04.912.543/0001-36</td>
            <td>contabilidade@syma.com.br</td>
            <td>Maringá</td>
            <td>PR</td>
            <td>(44) 4009-9090</td>
            <td></td>
            <td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td>Zacarias Veículos</td>
            <td>79.138.608/0001-37</td>
            <td>administra@zacarias.com.br</td>
            <td>Maringá</td>
            <td>PR</td>
            <td>(44) 3261-3000</td>
            <td>(44) 99991-0327</td>
            <td><a class="btn btn-success" href="manage_provider.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="9">Exibindo 10 fornecedores dos 100 cadastrados no sistema.</td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>