<!DOCTYPE html>
<html lang="pt-br">

<head>
	<link href="img/favicon.svg" hreflang="pt-br" rel="icon" type="image/svg+xml"/>
	<link href="css/bootstrap.css" hreflang="en" rel="stylesheet" type="text/css"/>
	<meta charset="utf-8"/>
	<meta content="Luiz Joaquim Aderaldo Amichi" name="author"/>
	<meta content="Gerenciador de clientes, compras, fornecedores, funcionários, produtos em estoque e vendas" name="description"/>
	<meta content="Cliente, comércio, compra, controle, estoque, fornecedor, funcionário, gerenciador, produto, venda" name="keywords"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Small Trade Manager &#8211; Consultar Serviço</title>
</head>

<body class="bg-light">
	<header>
		<nav class="bg-dark navbar navbar-dark navbar-expand-lg">
			<a class="navbar-brand" href="#">
				<img alt="Small Trade Manager" class="align-top d-inline-block mx-3" height="30" src="img/favicon.svg" style="filter: invert(1);" width="30"/>
				Small Trade Manager
			</a>
			<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="ml-auto navbar-nav">
					<li class="mx-2 nav-item">
						<a class="nav-link" href="index.html" target="_self">Início</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_client.html" target="_self">Clientes</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_purchase.html" target="_self">Compras</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_provider.html" target="_self">Fornecedores</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_employee.html" target="_self">Funcionários</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_budget.html" target="_self">Orçamentos</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_product.html" target="_self">Produtos</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_report.html" target="_self">Relatórios</a>
					</li>
					<li class="active mx-2 nav-item">
						<a class="nav-link" href="search_service.html" target="_self">Serviços</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="search_sale.html" target="_self">Vendas</a>
					</li>
					<li class="mx-2 nav-item">
						<a class="nav-link" href="login.html" target="_self">Sair</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="my-3 text-center">
			<img alt="Produto" class="img-fluid mx-3" height="50" src="img/service.svg" width="50"/>
			<h2>Serviços</h2>
		</div>

		<form accept-charset="utf-8" action="/search_service" autocomplete="on" enctype="application/x-www-form-urlencoded" id="search_service" method="get" name="search_service" rel="noopener" target="_self">
			<div class="form-row justify-content-center">
				<div class="col-md-4 form-group">
					<input class="form-control" form="search_service" id="search" name="search" placeholder="Procurar serviço" type="search"/>
				</div>
				<div class="col-md-1 form-group">
					<input class="btn btn-dark" form="search_service" type="submit" value="Procurar">
				</div>
				<div class="col-md-1 form-group">
					<a class="btn btn-primary" href="insert_service.html">Cadastrar</a>
				</div>
			</div>
		</form>
	</div>

	<div class="container-fluid">
		<table class="table table-hover table-striped">
			<thead class="thead-dark">
				<tr>
					<th scope="row">ID</th>
					<th scope="row">Nome</th>
					<th scope="row">Tipo</th>
					<th scope="row">Preço</th>
					<th scope="row">Carga Horária</th>
					<th scope="row">Gerenciar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td>Formatação com Windows 10</td>
					<td>Aplicativos e Softwares</td>
					<td>R$ 50,00</td>
					<td>05:00</td>
					<td><a class="btn btn-success" href="manage_service.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td>Backup de Restauração</td>
					<td>Computadores e Periféricos</td>
					<td>R$ 35,00</td>
					<td>02:30</td>
					<td><a class="btn btn-success" href="manage_service.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td>Suporte a Impressora</td>
					<td>Serviços de Impressão</td>
					<td>R$ 40,00</td>
					<td>01:30</td>
					<td><a class="btn btn-success" href="manage_service.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
				</tr>
				<tr>
					<th scope="row">4</th>
					<td>Gerenciamento de Firewall</td>
					<td>Serviços Técnico de Infraestrutura</td>
					<td>R$ 75,00</td>
					<td>02:00</td>
					<td><a class="btn btn-success" href="manage_service.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
				</tr>
				<tr>
					<th scope="row">5</th>
					<td>Manutenção (Portais Web)</td>
					<td>Portais Web</td>
					<td>R$ 500,00</td>
					<td>15:00</td>
					<td><a class="btn btn-success" href="manage_service.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
				</tr>
				<tr>
					<th scope="row">6</th>
					<td>Hospedagem de Sistemas</td>
					<td>Serviços Técnicos de Infraestrutura</td>
					<td>R$ 300,00</td>
					<td>06:00</td>
					<td><a class="btn btn-success" href="manage_service.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
				</tr>
				<tr>
					<th scope="row">7</th>
					<td>Manutenção de Linha Telefônica</td>
					<td>Serviços de Telefonia</td>
					<td>R$ 220,00</td>
					<td>04:00</td>
					<td><a class="btn btn-success" href="manage_service.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
				</tr>
				<tr>
					<th scope="row">8</th>
					<td>Webconferência</td>
					<td>Serviços de Conferência</td>
					<td>R$ 180,00</td>
					<td>01:30</td>
					<td><a class="btn btn-success" href="manage_service.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
				</tr>
				<tr>
					<th scope="row">9</th>
					<td>Teste de equipamento de informática</td>
					<td>Computadores e Periféricos</td>
					<td>R$ 35,00</td>
					<td>00:30</td>
					<td><a class="btn btn-success" href="manage_service.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
				</tr>
				<tr>
					<th scope="row">10</th>
					<td>Ativar Ponto de Rede</td>
					<td>Serviços de Rede e Internet</td>
					<td>R$ 250,00</td>
					<td>02:00</td>
					<td><a class="btn btn-success" href="manage_service.html" title="Alterar/Remover"><img alt="Gerenciar" height="15" src="img/gear.svg" width="15"/></a></td></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="9">Exibindo 10 serviços dos 400 cadastrados no sistema.</td>
				</tr>
			</tfoot>
		</table>
	</div>

	<footer class="bg-dark mt-3 py-3 text-white-50">
		<div class="container text-center">
			<small>Copyright &copy; 2020. Todos os direitos reservados.</small>
		</div>
	</footer>

	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
</body>

</html>